[message]
title = "Thank you for signing up!"
body = """
Please check your email for your instructions on the next steps to complete the process.
"""

[invalid_message]
title = "Activation Error!"
body = """
Please make sure the activation link you used is valid.
"""